{
  "name": "trekking-bolivia",
  "version": "2.4.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit",
    "test": "npx tsx -e \"import { runAllUnitTests } from './src/tests/domain.test.ts'; const r = runAllUnitTests(); console.table(r); if (r.some(t => !t.passed)) process.exit(1);\"",
    "seed": "npx tsx scripts/seedFirestore.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@google/genai": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@types/leaflet": "^1.9.22",
    "@types/react-dom": "~19.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "expo": "^57.0.22",
    "expo-constants": "~57.0.18",
    "expo-file-system": "~57.0.7",
    "expo-location": "~57.0.17",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.46.0",
    "lucide-react-native": "^1.46.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.16.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/node": "^22.14.0",
    "@types/react": "~19.2.0",
    "babel-preset-expo": "~57.0.11",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  }
}
